<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Exercise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container__main">
        <div class="frame">
            <!-- <div class="browser__top"></div> -->
            <div class="col__main">
                <h1 class="tit">Este es el Titulo Principal</h1>

                <div class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="circle"></div>
                                <div class="square"></div>
                            </li>
                            <li class="splide__slide">Slide 02</li>
                            <li class="splide__slide">Slide 03</li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- <div class="browser__bottom"></div> -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>
    <script src="index.js"></script>
</body>
</html>